<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>域名出售</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="langSelector" class="lang-selector"></div>
    <div class="container">
      <div class="status"></div>
      <div class="domain-container">
        <h1 class="domain" id="targetDomain"></h1>
      </div>
      <p class="desc"></p>
      <div class="contact" id="contactList"></div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
